
DOMAIN_NAME=caguillo.42.fr

# Mysql configuration
SQL_DB_NAME=inc_db
SQL_USER=toto
SQL_USER_PWD=totopassword
SQL_ROOT_PWD=rootpassword

# Wordpress Admin
TITLE=INCEPTION
ADMIN=toto
ADMIN_PWD=totopassword
ADMIN_EMAIL=toto@toto.com

# Wordpress User
USER=titi
USER_PWD=titipassword
USER_MAIL=titi@titi.com