DOMAIN_NAME=localhost #caguillo.42.fr

# MySQL configuration
DB_NAME=inc_db
DB_USER=toto
DB_USER_PWD=totopassword

# Wordpress Admin
TITLE=INCEPTION
ADMIN=toto
ADMIN_PWD=totopassword
ADMIN_EMAIL=toto@toto.com

# Wordpress User
USER=titi
USER_PWD=titipassword
USER_EMAIL=titi@titi.com